# OMX-System

./: .gitignore  README.md  Test.txt
Source/OMX/: OMX.sln  OMX.sln.DotSettings
Source/OMX-Asp-Core/OMX/: OMX.sln
Source/OMX-Asp-Core/OMX/Core/OMX.Application/: OMX.Application.csproj
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Ads/Commands/: CreadAdCommand.cs  CreadAdCommandHandler.cs  DeleteAdCommand.cs  DeleteAdCommandHandler.cs  EditAdCommand.cs  EditAdCommandHandler.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Ads/Queries/GetAdById/: GetAdByIdHandler.cs  GetAdByIdQuery.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Ads/Queries/GetAdPictures/: GetAdPicturesHandler.cs  GetAdPicturesQuery.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Ads/Queries/GetSubCategoryAds/: AdModel.cs  AdPictureModel.cs  GetSubCategoryAdsHandler.cs  GetSubCategoryAdsQuery.cs  UserModel.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Ads/Queries/SearchAdsByTitle/: SearchAdsByTitleHandler.cs  SearchAdsByTitleQuery.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Categories/Queries/GetById/: GetByIdQuery.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Categories/Queries/GetCategoriesWithSubCategories/: CategoriesWithSubCategoriesHandler.cs  CategoriesWithSubCategoriesModel.cs  CategoriesWithSubCategoriesQuery.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Categories/Queries/GetCategorySubCategories/: GetCategorySubCategoriesHandler.cs  GetCategorySubCategoriesQuery.cs  SimplifiedSubcategoryModel.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Infrastructure/Mapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Source/OMX-Asp-Core/OMX/Core/OMX.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Source/OMX-Asp-Core/OMX/Presentation/OMX.API/: OMX.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/OMX-Asp-Core/OMX/Presentation/OMX.API/Controllers/: AdsController.cs  BaseController.cs  CategoriesController.cs
Source/OMX-Asp-Core/OMX/Presentation/OMX.API/Properties/: launchSettings.json
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/: Dockerfile  OMX.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Models/: ErrorViewModel.cs
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Properties/: launchSettings.json
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Views/: _ViewImports.cshtml
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Views/Categories/: Create.cshtml  _AllCategoriesPartial.cshtml  _SubCategoriesPartial.cshtml
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Views/Home/: _FooterPartial.cshtml
Source/OMX-Asp-Core/OMX/Presentation/OMX.MVC/Views/Shared/: _Layout.cshtml
Source/OMX/OMX.Common/: DirectoryLocator.cs  GlobalConstants.cs  OMX.Common.csproj  SortConstants.cs  SystemMessages.cs
Source/OMX/OMX.Common/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
Source/OMX/OMX.Common/Properties/: AssemblyInfo.cs
Source/OMX/OMX.Common/RandomGenerator/: IRandomOMXDataGenerator.cs  RandomDataGenerator.cs
Source/OMX/OMX.Contracts/: App.config  IEntity.cs  OMX.Contracts.csproj
Source/OMX/OMX.Contracts/CodeFirstConventions/: IsUnicodeAttributeConvention.cs
Source/OMX/OMX.Contracts/DataAnnotations/: IsUnicodeAttribute.cs
Source/OMX/OMX.Contracts/Models/: AuditInfo.cs  DeletableEntity.cs  (+3 more)
Source/OMX/OMX.Data/: IOMXDbContext.cs  OMX.Data.csproj  OMXDbContext.cs
Source/OMX/OMX.Infrastructure/: OMX.Infrastructure.csproj  app.config  packages.config
Source/OMX/OMX.Models/: Ad.cs  App.config  Category.cs  Comment.cs  OMX.Models.csproj  Picture.cs  SubCategory.cs  User.cs
Source/OMX/OMX.Web/: Global.asax  Global.asax.cs  OMX.Web.csproj  Startup.cs  Web.config  packages.config
(+161 files in other folders)
